<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>사이드 클립보드</title>
    <style>
        @font-face {
            font-family: 'SUITE Variable';
            font-weight: 300 900;
            src: url('./SUITE-Variable.woff2') format('woff2-variations');
        }

        @font-face {
            font-family: 'Goorm Sans Code';
            font-weight: 300 900;
            src: url('./goorm-sans-code.woff2') format('woff2-variations');
        }

        hr {
            border: none;
            
            border-top: 1px solid #ccc;
            /* 얇은 회색 선 추가 */
            margin: 10px 0px;            
        }

        .card {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            /* 카드의 기본 너비 width: 320px; */
            box-sizing: border-box;
        }

        body {
            font-family: 'SUITE Variable', sans-serif;
            padding: 10px;
        }

        h3 {
            margin-top: 0;
        }

        textarea {
            font-family: 'SUITE Variable', sans-serif;
            width: 95%;
            height: 80px;
            margin-bottom: 10px;
        }

        #dataList {
            font-family: 'SUITE Variable', sans-serif;
            font-size: 12px;
            list-style: none;
            padding: 0;
        }

        #dataList pre {

            white-space: pre-wrap;
            overflow-wrap: break-word;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;


            font-family: 'SUITE Variable', sans-serif;
            font-size: 13px;
            margin: 0;
            /* 불필요한 여백 제거 */
        }

        #dataList pre > code { /* 코드 블록 스타일 추가 */
            display: block;
            background-color: #2d2d2d;
            color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            font-family: 'Goorm Sans Code', 'Courier New', Courier, monospace;
            font-size: 12px;
        }

        #dataList li {
            font-size: 12px;
            padding: 10px;
            margin-bottom: 5px;
            background-color: #f0f0f0;
            border-radius: 6px;
            cursor: pointer;
            word-wrap: break-all;
            /* 긴 텍스트가 넘치지 않도록 설정 */
        }

        #dataList li:hover {
            background-color: #e0e0e0;
        }

        #dataList img {
            max-width: 100%;
            /* 이미지가 부모 요소를 넘어가지 않도록 설정 */
            border-radius: 6px;
            display: block;
        }

        #dataList table {
            width: 100%;
            border-collapse: collapse;
            /* 테두리 겹침 방지 */
            margin: 5px 0;
        }

        #dataList th,
        #dataList td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        #dataList th {
            background-color: #f2f2f2;
        }

        #lock-screen {
            text-align: center;
            margin-top: 40px;
        }

        #password-input {
            padding: 8px;
            width: 80%;
            margin-bottom: 10px;
        }

        button {
            font-family: 'SUITE Variable', sans-serif;
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #c8d5e4;
        }

        #unlock-button {
            font-family: 'SUITE Variable', sans-serif;
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
        }

        #settings-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f0f0f000;
            padding: 2px;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        #settings-button:hover {
            background-color: #cfd5db;
            /* 마우스를 올렸을 때 버튼의 색상을 변경합니다. */
        }

        #settings-view {
            display: none;
            padding: 10px;
        }

        .settings-item-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .settings-item {
            margin-bottom: 20px;
        }

        .settings-item label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .settings-item input[type="password"] {
            width: 95%;
            padding: 8px;
        }

        .settings-item p {
            font-size: 12px;
            color: #666;
            margin: 5px 0 0 0;
        }

        /* 토글 스위치 스타일 */
        .switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #3379b3;
        }

        input:checked+.slider:before {
            transform: translateX(20px);
        }

        a {
            color: #455a6d;
            text-decoration: none;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* 평소에는 숨김 */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            width: 85%;
            text-align: center;
        }
        .modal-content p { margin: 0 0 15px 0; }
        .modal-content input { width: 90%; padding: 8px; margin-bottom: 15px; }
        .modal-content button { margin: 0 5px; }
          #storage-usage {
            margin: 15px 10px 5px 10px;
            font-size: 12px;
            color: #666;
        }
        #storage-progress-bar-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 10px;
            height: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        #storage-progress-bar {
            width: 0%; /* JS로 너비 조절 */
            height: 100%;
            background-color: #4caf50;
            border-radius: 10px;
            transition: width 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    
     <div id="custom-modal" class="modal-overlay">
        <div class="modal-content">
            <p id="modal-message"></p>
            <input type="password" id="modal-input" style="display: none;">
            <div id="modal-buttons">
                <button id="modal-ok">확인</button>
                <button id="modal-cancel" style="display: none;">취소</button>
            </div>
        </div>
    </div>

    <div id="lock-screen">
        <h3>마스터 비밀번호</h3>
        <input type="password" id="password-input" placeholder="비밀번호를 입력하세요">
        <button id="unlock-button">잠금 해제</button>
        <p id="message-area" style="font-size: 12px; color: rgb(107, 18, 18);"></p>
    </div>

    <div id="main-content" style="display: none;">
        <button id="settings-button">
            <img src="icons/setting32.png" alt="설정" style="width: 24px; height: 24px; vertical-align: middle;">
        </button>
        <h3>내 클립보드</h3>

        <div id="storage-usage">
            <p id="storage-text" style="margin: 0 0 5px 0;"></p>
            <div id="storage-progress-bar-container">
                <div id="storage-progress-bar"></div>
            </div>
        </div>

        <textarea id="dataInput" placeholder="여기에 데이터를 붙여넣으세요 (Ctrl+V)"></textarea>
        

        <ul id="dataList"></ul>

    </div>    
        



    <div id="settings-view">

        <button id="back-button" style="margin-bottom: 5px;">← 뒤로</button>

        <div class="card">
            <h3>설정</h3>
            <hr>
            <div class="settings-item-row">
                <label for="lock-toggle">암호화 잠금 사용</label>
                <label class="switch">
                    <input type="checkbox" id="lock-toggle">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="settings-item">
                <label for="new-password">비밀번호 재설정</label>
                <input type="password" id="current-password" placeholder="현재 비밀번호">
                <input type="password" id="new-password" placeholder="새 비밀번호" style="margin-top: 5px;">
                <p>규칙: 4~16자, 특수문자 사용 가능</p>
                <button id="change-password-button" style="margin-top: 10px;">변경하기</button>
            </div>
            <p id="settings-message-area" style="font-size: 12px;"></p>
        </div>

        <div class="card">
            <h3>확장 프로그램 정보</h3>
            <hr>
            <p>버전: 1.0.0</p>
            <a href="https://www.flaticon.com/free-icons/clipboard" title="clipboard icons">Clipboard icons created by
                Arkinasi - Flaticon</a>
            <a href="https://www.flaticon.com/free-icons/setting" title="setting icons">Setting icons created by Phoenix
                Group - Flaticon</a>
        </div>


    </div>
    
    <script src="crypto.js"></script>
    <script src="storage.js"></script>
    <script src="view.js"></script> 
    <script src="events.js"></script> 
</body>

</html>